{
  "name": "slack-slashes",
  "version": "1.0.0",
  "main": "server.js",
  "author": "James Clarke",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.13",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
